# BTInclinometer

./: .gitignore  README.md  WitSign.jks  build.gradle  settings.gradle
BT901/: build.gradle
BT901/src/main/: AndroidManifest.xml
BT901/src/main/java/com/bt901/: DataMonitorActivity.java  MenuItem.java
BT901/src/main/java/com/bt901/bluetooth/: BluetoothService.java
BT901/src/main/java/com/bt901/dialog/: AddressDialog.java  AlarmDialog.java  BDialog.java  DevDialog.java  PwmCycleDialog.java  PwmDialog.java
BT901/src/main/java/info/deconinck/bt901/: DataMonitorActivity.java  DeviceListActivity.java  ExLisViewAdapter.java  LineChartManager.java  MenuGroup.java  MenuItem.java  MyApp.java
BT901/src/main/java/info/deconinck/bt901/bluetooth/: BluetoothService.java
BT901/src/main/java/info/deconinck/bt901/db/: LightTable.java  NetworkTable.java  SQLite.java  StartTable.java
BT901/src/main/java/info/deconinck/bt901/dialog/: AbsEvent.java  AddressDialog.java  AlarmDialog.java  AngleEvent.java  BDialog.java  DevDialog.java  IEvent.java  PwmCycleDialog.java  PwmDialog.java  SmoothingDialog.java
BT901/src/main/java/info/deconinck/bt901/view/: InclinometerView.java
BT901/src/main/res/layout/: lay_address_dialog.xml  lay_bt_graph.xml  lay_data.xml  lay_dev_dialog.xml  lay_police_dialog.xml  lay_pwm_dialog.xml  lay_pwmcycle_dialog.xml  lay_smoothing_dialog.xml
BT901/src/main/res/values/: strings.xml
BT901/src/main/res/values-zh/: strings.xml
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/wtzn/wtapp/: DeviceSelectionActivity.java  SplashActivity.java
Main/src/main/java/info/deconinck/inclinometer/: CustomMenuGroup.java  CustomMenuItem.java  DataMonitorActivity.java  DeviceListActivity.java  DeviceSelectionActivity.java  ExLisViewAdapter.java  GpsTracker.java  InitApplication.java  LineChartManager.java  MenuGroup.java  MenuItem.java  ModuleTypeSelectionActivity.java  MyApp.java  SplashActivity.java
Main/src/main/java/info/deconinck/inclinometer/bluetooth/: BluetoothService.java
Main/src/main/java/info/deconinck/inclinometer/db/: LightTable.java  NetworkTable.java  SQLite.java  StartTable.java
Main/src/main/java/info/deconinck/inclinometer/dialog/: AbsEvent.java  AddressDialog.java  AngleDialog.java  AngleEvent.java  BDialog.java  IEvent.java  SmoothingDialog.java
Main/src/main/java/info/deconinck/inclinometer/model/: DateTypeConverter.java  Direction.java  Orientation.java  Session.java
Main/src/main/java/info/deconinck/inclinometer/persistence/: AppDatabase.java  DirectionDao.java  OrientationDao.java  SessionDao.java
Main/src/main/java/info/deconinck/inclinometer/util/: AppPermission.java  MyFile.java  MyMimeMap.java  SharedUtil.java
Main/src/main/java/info/deconinck/inclinometer/view/: InclinometerView.java
Main/src/main/res/layout/: data_monitor_activity.xml  device_list.xml  device_selection_activity.xml  lay_angle_dialog.xml  lay_bt_graph.xml  lay_data.xml  module_type_selection_activity.xml  module_type_selection_title_bar.xml  splash_activity.xml
Main/src/main/res/menu/: option_menu.xml
Main/src/main/res/values/: colors.xml  strings.xml  styles.xml
Main/src/main/res/values-zh/: strings.xml
Util/: build.gradle
Util/src/main/: AndroidManifest.xml
Util/src/main/java/com/wtzn/wtfile/util/: MyFile.java
Util/src/main/java/info/deconinck/wtfile/util/: MyFile.java  MyMimeMap.java  SharedUtil.java
gradle/wrapper/: gradle-wrapper.properties
