apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'wtznwtzn'
            storeFile file('../WitSign.jks')
            storePassword 'wtznwtzn'
        }
    }

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "info.deconinck.inclinometer"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        resConfigs "en"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
        debug {

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':BT901')
    implementation project(':Util')

}
